import React, { useEffect, useMemo, useRef, useState } from 'react';
const brandLogoIcon = null;
import {
  AlertTriangle, BarChart3, BellRing, Clipboard, Database, Flame, Gauge,
  LineChart, Maximize2, Minimize2, RefreshCw, Search, ShieldAlert,
  SlidersHorizontal, Target, Zap
} from 'lucide-react';
import { useBinanceData } from './hooks/useBinanceData';
import { useSniperAnalysis } from './hooks/useSniperAnalysis';
import { fmt, fmtShort, fmtPct, safeNumber } from './utils/helpers';
import { AlertItem, SniperMode, AlertMode, PlanHistoryItem } from './types';

const DEFAULT_WATCH = ['BTCUSDT', 'ETHUSDT', 'SOLUSDT', 'SUIUSDT', 'BNBUSDT', 'XRPUSDT', 'DOGEUSDT', 'ENAUSDT', 'LINKUSDT', 'AVAXUSDT', 'WIFUSDT', 'PEPEUSDT', 'NEARUSDT', 'ARBUSDT', 'OPUSDT', '1000SHIBUSDT', 'APTUSDT', 'AAVEUSDT'];
const SNIPER_BIAS_TFS = '4H Bias + 1H OB';
const SNIPER_ENTRY_TF = '1H OB + 15M Refinement';
const SNIPER_TRIGGER_TF = '5M Candlestick';

export default function App() {
  // ============ HOOKS ============
  const binanceData = useBinanceData();
  const analysis = useSniperAnalysis(
    binanceData.candles, binanceData.mtf, binanceData.mark, binanceData.depth,
    binanceData.oiHist, binanceData.longShort, binanceData.topAccount, binanceData.takerFlow,
    binanceData.tickers, binanceData.streamPrice, binanceData.apiStatus,
    sniperMode, binanceData.selectedSymbol
  );

  // ============ LOCAL STATE (UI Only) ============
  const [query, setQuery] = useState('');
  const [showFavoritesOnly, setShowFavoritesOnly] = useState(() => localStorage.getItem('binanceShowFavoritesOnly') === 'true');
  const [favoriteCoins, setFavoriteCoins] = useState<string[]>(() => {
    try { return JSON.parse(localStorage.getItem('binanceFavoriteCoins') || '[]'); } catch { return []; }
  });
  const [planHistory, setPlanHistory] = useState<PlanHistoryItem[]>(() => {
    try { return JSON.parse(localStorage.getItem('binancePlanHistory') || '[]'); } catch { return []; }
  });
  const [favoriteRadarEnabled, setFavoriteRadarEnabled] = useState(() => localStorage.getItem('favoriteRadarEnabled') !== 'false');
  const [alertMode, setAlertMode] = useState<AlertMode>(() => (localStorage.getItem('favoriteAlertMode') as AlertMode) || 'NORMAL');
  const [favoriteAlerts, setFavoriteAlerts] = useState<AlertItem[]>([]);
  const [favoriteRadarStatus, setFavoriteRadarStatus] = useState<'IDLE' | 'SCANNING' | 'READY' | 'OFF'>('IDLE');
  const [favoriteLastScan, setFavoriteLastScan] = useState(0);
  const [soundEnabled, setSoundEnabled] = useState(() => localStorage.getItem('soundEnabled') === 'true');
  const [telegramEnabled, setTelegramEnabled] = useState(() => localStorage.getItem('telegramEnabled') === 'true');
  const [telegramImportantOnly, setTelegramImportantOnly] = useState(() => localStorage.getItem('telegramImportantOnly') !== 'false');
  const [telegramBotToken, setTelegramBotToken] = useState(() => localStorage.getItem('telegramBotToken') || '');
  const [telegramChatId, setTelegramChatId] = useState(() => localStorage.getItem('telegramChatId') || '');
  const [telegramMode, setTelegramMode] = useState<'TEXT ONLY' | 'TEXT + CHART'>(() => (localStorage.getItem('telegramMode') as 'TEXT ONLY' | 'TEXT + CHART') || 'TEXT + CHART');
  const [telegramStatus, setTelegramStatus] = useState<'OFF' | 'READY' | 'SENDING' | 'SENT' | 'ERROR'>('OFF');
  const [sniperMode, setSniperMode] = useState<SniperMode>(() => (localStorage.getItem('binanceSniperMode') as SniperMode) || 'NORMAL');
  const [hover, setHover] = useState<any>(null);
  const [zoom, setZoom] = useState(() => Number(localStorage.getItem('binanceZoom') || 100));
  const [chartPan, setChartPan] = useState(0);
  const [priceScale, setPriceScale] = useState(1);
  const [priceOffset, setPriceOffset] = useState(0);
  const [isChartFullscreen, setIsChartFullscreen] = useState(false);
  const [streamResetKey, setStreamResetKey] = useState(0);
  const [chartLayers, setChartLayers] = useState(() => {
    try { return JSON.parse(localStorage.getItem('binanceChartLayers') || '') || { snr: true, ob: true, structure: true, walls: true }; }
    catch { return { snr: true, ob: true, structure: true, walls: true }; }
  });
  const canvasRef = useRef<HTMLCanvasElement | null>(null);
  const audioCtxRef = useRef<AudioContext | null>(null);
  const lastSoundRef = useRef(0);
  const sentTelegramRef = useRef<Record<string, number>>({});
  const touchRef = useRef<any>({ lastX: 0, lastY: 0, lastDistance: 0, mode: null });
  const mouseDragRef = useRef<any>({ active: false, lastX: 0, lastY: 0, mode: null });

  // ============ EFFECTS & HELPERS ============
  useEffect(() => {
    document.body.classList.toggle('chart-fullscreen-open', isChartFullscreen);
    return () => document.body.classList.remove('chart-fullscreen-open');
  }, [isChartFullscreen]);

  const toggleFavorite = (symbol: string) => {
    setFavoriteCoins(prev => prev.includes(symbol) ? prev.filter(x => x !== symbol) : [...prev, symbol].slice(0, 60));
  };

  const favoriteSet = useMemo(() => new Set(favoriteCoins), [favoriteCoins]);

  // Save to localStorage
  useEffect(() => {
    localStorage.setItem('binanceZoom', String(zoom));
    localStorage.setItem('binanceSniperMode', sniperMode);
    localStorage.setItem('binanceChartLayers', JSON.stringify(chartLayers));
    localStorage.setItem('binanceFavoriteCoins', JSON.stringify(favoriteCoins));
    localStorage.setItem('binanceShowFavoritesOnly', String(showFavoritesOnly));
    localStorage.setItem('binancePlanHistory', JSON.stringify(planHistory.slice(0, 5)));
    localStorage.setItem('favoriteRadarEnabled', String(favoriteRadarEnabled));
    localStorage.setItem('favoriteAlertMode', alertMode);
    localStorage.setItem('soundEnabled', String(soundEnabled));
    localStorage.setItem('telegramEnabled', String(telegramEnabled));
    localStorage.setItem('telegramImportantOnly', String(telegramImportantOnly));
    localStorage.setItem('telegramBotToken', telegramBotToken);
    localStorage.setItem('telegramChatId', telegramChatId);
    localStorage.setItem('telegramMode', telegramMode);
  }, [zoom, sniperMode, chartLayers, favoriteCoins, showFavoritesOnly, planHistory, favoriteRadarEnabled, alertMode, soundEnabled, telegramEnabled, telegramImportantOnly, telegramBotToken, telegramChatId, telegramMode]);

  // Telegram status
  useEffect(() => {
    if (!telegramEnabled) setTelegramStatus('OFF');
    else if (telegramBotToken.trim() && telegramChatId.trim() && telegramStatus === 'OFF') setTelegramStatus('READY');
    else if ((!telegramBotToken.trim() || !telegramChatId.trim()) && telegramEnabled) setTelegramStatus('ERROR');
  }, [telegramEnabled, telegramBotToken, telegramChatId]);

  // ============ FILTERED SYMBOLS ============
  const filteredSymbols = useMemo(() => {
    const q = query.trim().toUpperCase();
    const base = binanceData.symbols.length ? binanceData.symbols : DEFAULT_WATCH.map(s => ({ symbol: s, baseAsset: s.replace('USDT', ''), quoteAsset: 'USDT', status: 'TRADING' }));
    const favoriteBase = favoriteCoins.length ? base.filter(s => favoriteSet.has(s.symbol)) : [];
    let source = showFavoritesOnly && favoriteCoins.length ? favoriteBase : base;
    if (!q) {
      const topSet = new Set([...favoriteCoins, ...DEFAULT_WATCH]);
      return [...source.filter(s => topSet.has(s.symbol)), ...source.filter(s => !topSet.has(s.symbol)).slice(0, 100)].slice(0, 120);
    }
    return source.filter(s => s.symbol.includes(q) || s.baseAsset.includes(q)).slice(0, 120);
  }, [binanceData.symbols, query, showFavoritesOnly, favoriteCoins, favoriteSet]);

  // ============ SCANNER ============
  const scannerRows = useMemo(() => {
    return [...binanceData.tickers]
      .filter(t => t.symbol.endsWith('USDT') && safeNumber(t.quoteVolume) > 0)
      .map(t => {
        const change = safeNumber(t.priceChangePercent);
        const qv = safeNumber(t.quoteVolume);
        const volatility = Math.abs(change);
        const volumeScore = Math.min(60, Math.max(0, Math.log10(qv + 1) * 5));
        const volScore = Math.min(40, Math.max(0, volatility * 3));
        const heatScore = Math.round(Math.min(100, Math.max(0, volumeScore + volScore)));
        const setup = change > 4 ? 'LONG MOMENTUM' : change < -4 ? 'SHORT MOMENTUM' : volatility > 2.5 ? 'ACTIVE RANGE' : 'WATCH';
        const reason = change > 4 ? 'strong 24h impulse' : change < -4 ? 'heavy 24h pressure' : volatility > 2.5 ? 'volatility active' : 'low volatility';
        return { ...t, change, qv, heatScore, setup, reason };
      })
      .sort((a, b) => b.heatScore - a.heatScore)
      .slice(0, 30);
  }, [binanceData.tickers]);

  // ============ FAVORITE RADAR ============
  const alertRules = useMemo(() => {
    if (alertMode === 'AGGRESSIVE') return { near: 0.65, maxWatch: 1.10, minWatchScore: 62, minNearScore: 70, minHitScore: 78, scanLimit: 18 };
    if (alertMode === 'STRICT') return { near: 0.32, maxWatch: 0.58, minWatchScore: 74, minNearScore: 80, minHitScore: 88, scanLimit: 12 };
    return { near: 0.45, maxWatch: 0.82, minWatchScore: 68, minNearScore: 76, minHitScore: 84, scanLimit: 16 };
  }, [alertMode]);

  const analyzeFavoriteSymbol = async (symbol: string): Promise<AlertItem | null> => {
    try {
      const [k5, k15, k1h, k4h] = await Promise.all([
        binanceData.fetchKlines(symbol, '5m', 190),
        binanceData.fetchKlines(symbol, '15m', 240),
        binanceData.fetchKlines(symbol, '1h', 220),
        binanceData.fetchKlines(symbol, '4h', 160)
      ]);
      const current = k5[k5.length - 1]?.c || k15[k15.length - 1]?.c || k1h[k1h.length - 1]?.c || 0;
      if (!current) return null;
      // Simplified analysis for scanner
      return {
        level: 'info',
        title: `${symbol} • WATCH`,
        message: `Price: $${fmt(current)}`,
        symbol,
        status: 'WATCH',
        score: 50,
        distance: 0,
        currentPrice: current,
        entryAggressive: current * 1.001,
        entryMain: current,
        entryConservative: current * 0.999,
        stopLoss: current * 0.995,
        tp1: current * 1.005,
        tp2: current * 1.01,
        tp3: current * 1.015,
        telegramImageReady: symbol === binanceData.selectedSymbol,
        action: 'Pantau setup.'
      };
    } catch {
      return null;
    }
  };

  const scanFavoriteRadar = async () => {
    if (!favoriteRadarEnabled) {
      setFavoriteRadarStatus('OFF');
      return;
    }
    const favs = (favoriteCoins.length ? favoriteCoins : DEFAULT_WATCH.slice(0, 6)).slice(0, alertRules.scanLimit);
    if (!favs.length) {
      setFavoriteAlerts([]);
      setFavoriteRadarStatus('IDLE');
      return;
    }
    setFavoriteRadarStatus('SCANNING');
    const results: AlertItem[] = [];
    for (const symbol of favs) {
      const item = await analyzeFavoriteSymbol(symbol);
      if (item) results.push(item);
      await new Promise(r => setTimeout(r, 80));
    }
    const sorted = results.sort((a, b) => (b.score || 0) - (a.score || 0)).slice(0, 10);
    setFavoriteAlerts(sorted);
    setFavoriteLastScan(Date.now());
    setFavoriteRadarStatus('READY');
  };

  useEffect(() => {
    scanFavoriteRadar();
    const id = window.setInterval(scanFavoriteRadar, 45000);
    return () => window.clearInterval(id);
  }, [favoriteCoins.join(','), favoriteRadarEnabled, alertMode]);

  const combinedAlerts = useMemo(() => {
    return favoriteAlerts.map(a => ({ ...a, title: a.title.startsWith('⭐') ? a.title : `⭐ ${a.title}` })).slice(0, 10);
  }, [favoriteAlerts]);

  // ============ CHART RENDERING ============
  useEffect(() => {
    const canvas = canvasRef.current;
    if (!canvas || !binanceData.candles.length) return;
    const ctx = canvas.getContext('2d');
    if (!ctx) return;
    const rect = canvas.parentElement?.getBoundingClientRect();
    const width = Math.max(320, rect?.width || 800);
    const coarse = window.matchMedia('(pointer: coarse)').matches;
    const height = isChartFullscreen
      ? Math.max(420, window.innerHeight - 116)
      : coarse ? Math.max(340, Math.min(470, width * 0.78)) : Math.max(420, Math.min(560, width * 0.48));
    const dpr = Math.min(window.devicePixelRatio || 1, isChartFullscreen ? 1.8 : 1.7);
    canvas.width = width * dpr;
    canvas.height = height * dpr;
    canvas.style.width = `${width}px`;
    canvas.style.height = `${height}px`;
    ctx.setTransform(dpr, 0, 0, dpr, 0, 0);
    ctx.fillStyle = '#07101b';
    ctx.fillRect(0, 0, width, height);
    const margin = { top: 22, right: 78, bottom: 42, left: 10 };
    const chartW = width - margin.left - margin.right;
    const chartH = height - margin.top - margin.bottom;
    const count = Math.max(isChartFullscreen ? 58 : 46, Math.floor((isChartFullscreen ? 170 : 130) * (100 / zoom)));
    const endIndex = Math.max(count, binanceData.candles.length - chartPan);
    const active = binanceData.candles.slice(Math.max(0, endIndex - count), Math.min(binanceData.candles.length, endIndex));
    if (!active.length) return;
    let minP = Math.min(...active.map(c => c.l));
    let maxP = Math.max(...active.map(c => c.h));
    const pad = (maxP - minP) * 0.1 || 1;
    minP -= pad; maxP += pad;
    const autoMid = (minP + maxP) / 2;
    const autoRange = Math.max(maxP - minP, Math.abs(autoMid) * 0.002 || 1);
    const manualRange = autoRange * priceScale;
    const manualMid = autoMid + priceOffset;
    minP = manualMid - manualRange / 2;
    maxP = manualMid + manualRange / 2;
    const maxV = Math.max(...active.map(c => c.v)) || 1;
    const x = (i: number) => margin.left + (i / Math.max(1, active.length - 1)) * chartW;
    const y = (p: number) => margin.top + (1 - (p - minP) / (maxP - minP)) * chartH;

    // Grid
    ctx.strokeStyle = '#183047';
    ctx.lineWidth = 0.6;
    for (let i = 0; i <= 5; i++) {
      const p = minP + (i / 5) * (maxP - minP);
      const yy = y(p);
      ctx.beginPath(); ctx.moveTo(margin.left, yy); ctx.lineTo(margin.left + chartW, yy); ctx.stroke();
      ctx.fillStyle = '#8aa0b8'; ctx.font = '10px monospace'; ctx.fillText(fmt(p, 2), margin.left + chartW + 7, yy + 3);
    }

    // Candles
    active.forEach((c, i) => {
      const xx = x(i);
      const bull = c.c >= c.o;
      const color = bull ? '#22c55e' : '#ef4444';
      const yo = y(c.o), yc = y(c.c), yh = y(c.h), yl = y(c.l);
      const cw = Math.max(2.5, (chartW / active.length) * 0.62);
      ctx.strokeStyle = color;
      ctx.lineWidth = 1.2;
      ctx.beginPath(); ctx.moveTo(xx, yh); ctx.lineTo(xx, yl); ctx.stroke();
      ctx.fillStyle = color;
      ctx.fillRect(xx - cw / 2, Math.min(yo, yc), cw, Math.max(1, Math.abs(yo - yc)));
      const vh = (c.v / maxV) * (chartH * 0.14);
      ctx.fillStyle = bull ? 'rgba(34,197,94,.12)' : 'rgba(239,68,68,.12)';
      ctx.fillRect(xx - cw / 2, margin.top + chartH - vh, cw, vh);
    });

    // Last price line
    const lp = analysis.lastPrice || active[active.length - 1].c;
    const ly = y(lp);
    ctx.strokeStyle = '#e2e8f0';
    ctx.setLineDash([6, 4]);
    ctx.beginPath(); ctx.moveTo(margin.left, ly); ctx.lineTo(margin.left + chartW, ly); ctx.stroke(); ctx.setLineDash([]);
    ctx.fillStyle = '#0f172a'; ctx.fillRect(margin.left + chartW + 3, ly - 9, 72, 18);
    ctx.fillStyle = '#f8fafc'; ctx.font = 'bold 10px monospace'; ctx.fillText(fmt(lp, 2), margin.left + chartW + 7, ly + 4);
  }, [binanceData.candles, zoom, chartPan, priceScale, priceOffset, isChartFullscreen, analysis.lastPrice]);

  // ============ UI HANDLERS ============
  const resetStream = () => {
    binanceData.setWsStatus('CONNECTING');
    setStreamResetKey(k => k + 1);
    binanceData.loadSymbol(binanceData.selectedSymbol);
  };

  const enableSound = async () => {
    try {
      const Ctx = window.AudioContext || (window as any).webkitAudioContext;
      if (!audioCtxRef.current) audioCtxRef.current = new Ctx();
      await audioCtxRef.current.resume();
      setSoundEnabled(true);
    } catch {
      alert('Sound tidak bisa diaktifkan browser.');
    }
  };

  const copyPlan = async () => {
    try {
      await navigator.clipboard.writeText(analysis.copyText);
      alert('Sniper plan berhasil di-copy.');
    } catch {
      alert(analysis.copyText);
    }
  };

  const exportAnalysisText = () => {
    const blob = new Blob([analysis.copyText], { type: 'text/plain;charset=utf-8' });
    const url = URL.createObjectURL(blob);
    const a = document.createElement('a');
    a.href = url;
    a.download = `${binanceData.selectedSymbol}_sniper_analysis_${new Date().toISOString().slice(0,16).replace(/[:T]/g,'-')}.txt`;
    a.click();
    URL.revokeObjectURL(url);
  };

  const clearPlanHistory = () => setPlanHistory([]);

  // ============ RENDER ============
  const apiBadgeClass = binanceData.apiStatus === 'LIVE API' ? 'ok' : binanceData.apiStatus === 'CHECKING' ? 'warn' : 'bad';
  const statusTone = analysis.plan?.status.includes('LONG') ? 'longTone' : analysis.plan?.status.includes('SHORT') ? 'shortTone' : 'waitTone';

  return (
    <div className="app">
      <header className="topbar brandTopbar">
        <div className="brand">
          <div className="brandIcon logoFrame">
            <img src={brandLogoIcon} alt="Sniper Entry Detector" className="brandLogoImg" />
          </div>
          <div>
            <h1>SNIPER ENTRY DETECTOR</h1>
            <p className="brandSubtitle">v4.6.2 • Modular Edition</p>
          </div>
        </div>
        <div className="statusWrap">
          <span className={`status ${apiBadgeClass}`}>{binanceData.apiStatus}</span>
          <button className="miniBtn" onClick={() => binanceData.loadSymbol(binanceData.selectedSymbol)} disabled={binanceData.loading}>
            <RefreshCw size={13} className={binanceData.loading ? 'spin' : ''} /> Retry
          </button>
          <button className="miniBtn" onClick={resetStream}>
            <Zap size={13} /> Reset Stream
          </button>
        </div>
      </header>

      <main className="layout">
        <div className="topGrid">
          <aside className="side panel">
            <div className="sectionTitle"><Database size={15} /> Market</div>
            <div className="searchBox">
              <Search size={14} />
              <input value={query} onChange={e => setQuery(e.target.value)} placeholder="Cari BTC, SOL, SUI..." />
            </div>
            <div className="favoriteBar">
              <button className={showFavoritesOnly ? 'favToggle active' : 'favToggle'} onClick={() => setShowFavoritesOnly(v => !v)}>⭐ Favorites</button>
              <button className="favToggle" onClick={() => toggleFavorite(binanceData.selectedSymbol)}>
                {favoriteSet.has(binanceData.selectedSymbol) ? '★ Remove' : '☆ Add Current'}
              </button>
            </div>
            <div className="symbolGrid scrollSymbols">
              {filteredSymbols.map(s => (
                <div key={s.symbol} className={binanceData.selectedSymbol === s.symbol ? 'symbolWrap active' : 'symbolWrap'}>
                  <button className="symbolMain" onClick={() => binanceData.setSelectedSymbol(s.symbol)}>
                    {s.symbol.replace('USDT', '')}
                  </button>
                  <button className={favoriteSet.has(s.symbol) ? 'starBtn active' : 'starBtn'} onClick={() => toggleFavorite(s.symbol)}>
                    {favoriteSet.has(s.symbol) ? '★' : '☆'}
                  </button>
                </div>
              ))}
            </div>
            <div className="sectionTitle mt"><SlidersHorizontal size={15} /> Settings</div>
            <div className="settingsRow modeRow">
              <span>Sniper Mode</span>
              <select value={sniperMode} onChange={e => setSniperMode(e.target.value as SniperMode)}>
                {['AGGRESSIVE', 'NORMAL', 'CONSERVATIVE'].map(m => <option key={m}>{m}</option>)}
              </select>
            </div>
            <div className="settingsRow modeRow">
              <span>Alert Mode</span>
              <select value={alertMode} onChange={e => setAlertMode(e.target.value as AlertMode)}>
                {['AGGRESSIVE', 'NORMAL', 'STRICT'].map(m => <option key={m}>{m}</option>)}
              </select>
            </div>
            <div className="settingsHint">Aggressive banyak pantauan, Normal balance, Strict hanya zona terbaik.</div>
            <div className="settingsRow">
              <span>Live Sync 30s</span>
              <button className={binanceData.liveSync ? 'toggle on' : 'toggle'} onClick={() => binanceData.setLiveSync(v => !v)}>
                <span />
              </button>
            </div>
            <div className="settingsRow">
              <span>Telegram Alert</span>
              <button className={telegramEnabled ? 'toggle on' : 'toggle'} onClick={() => setTelegramEnabled(v => !v)}>
                <span />
              </button>
            </div>
            {telegramEnabled && (
              <div className="telegramBox">
                <div className="settingsRow modeRow compact">
                  <span>Telegram Mode</span>
                  <select value={telegramMode} onChange={e => setTelegramMode(e.target.value as 'TEXT ONLY' | 'TEXT + CHART')}>
                    <option>TEXT ONLY</option>
                    <option>TEXT + CHART</option>
                  </select>
                </div>
                <input value={telegramBotToken} onChange={e => setTelegramBotToken(e.target.value)} placeholder="Telegram Bot Token" type="password" />
                <input value={telegramChatId} onChange={e => setTelegramChatId(e.target.value)} placeholder="Telegram Chat ID" />
                <div className="telegramStatusRow">
                  <small>Status: <b className={telegramStatus === 'READY' || telegramStatus === 'SENT' ? 'green' : telegramStatus === 'ERROR' ? 'red' : ''}>{telegramStatus}</b></small>
                </div>
              </div>
            )}
            {binanceData.apiError && (
              <div className="errorBox">
                <AlertTriangle size={14} /> {binanceData.apiError}
              </div>
            )}
          </aside>

          <section className="panel topAlertPanel">
            <div className="topAlertHeader">
              <div>
                <div className="sectionTitle"><BellRing size={15} /> Favorite Alert Center</div>
                <small className="radarMeta">
                  Radar {favoriteRadarStatus} • Mode {alertMode} • Telegram {telegramEnabled ? telegramStatus : 'OFF'} • {favoriteCoins.length || DEFAULT_WATCH.slice(0, 6).length} coin
                </small>
              </div>
              <div className="radarActions">
                <button className={favoriteRadarEnabled ? 'radarBtn active' : 'radarBtn'} onClick={() => setFavoriteRadarEnabled(v => !v)}>
                  {favoriteRadarEnabled ? 'Radar ON' : 'Radar OFF'}
                </button>
                <button className={soundEnabled ? 'radarBtn active' : 'radarBtn'} onClick={enableSound}>
                  {soundEnabled ? 'Sound ON' : 'Enable Sound'}
                </button>
                <span>{combinedAlerts.length} alert</span>
              </div>
            </div>
            <div className="topAlertList favoriteAlertList">
              {combinedAlerts.length === 0 ? (
                <div className="emptyState">Belum ada favorite coin yang masuk zona entry.</div>
              ) : (
                combinedAlerts.slice(0, 10).map((a, idx) => (
                  <button key={`top-${a.title}-${idx}`} className={`topAlertItem detailAlert ${a.level} ${a.symbol ? 'clickable' : ''}`} onClick={() => a.symbol && binanceData.setSelectedSymbol(a.symbol)}>
                    <span className="alertIcon">{a.level === 'hot' ? '🔥' : a.level === 'warn' ? '⚠️' : a.level === 'ok' ? '✅' : 'ℹ️'}</span>
                    <div className="alertBody">
                      <div className="alertTitleRow">
                        <b>{a.title}</b>
                        <em>{a.score ? `${a.score}/100` : '-'}</em>
                      </div>
                      <small><strong>Price:</strong> ${fmt(a.currentPrice || 0)}</small>
                      {a.action && <p>{a.action}</p>}
                    </div>
                  </button>
                ))
              )}
            </div>
          </section>
        </div>

        <section className="content">
          <div className="hero panel">
            <div>
              <div className="pair">{binanceData.selectedSymbol}</div>
              <div className="muted">Last update: {binanceData.lastUpdated ? new Date(binanceData.lastUpdated).toLocaleTimeString('id-ID') : '-'}</div>
            </div>
            <div className="priceBlock">
              <div className="bigPrice">${fmt(analysis.lastPrice || analysis.markPrice, 2)}</div>
              <div className={analysis.priceChange24h >= 0 ? 'green' : 'red'}>{fmtPct(analysis.priceChange24h)} 24h</div>
            </div>
            <div className="metricStrip">
              <div><span>Mark</span><b>${fmt(analysis.markPrice, 2)}</b></div>
              <div><span>Funding</span><b className={analysis.fundingRate >= 0 ? 'green' : 'red'}>{(analysis.fundingRate * 100).toFixed(4)}%</b></div>
              <div><span>Flow</span><b className={analysis.flow.bias === 'BULLISH' ? 'green' : analysis.flow.bias === 'BEARISH' ? 'red' : ''}>{analysis.flow.flowScore}/100</b></div>
              <div><span>WS</span><b className={binanceData.wsStatus === 'REALTIME ON' ? 'green' : binanceData.wsStatus === 'CONNECTING' ? '' : 'red'}>{binanceData.wsStatus}</b></div>
              <div><span>Mode</span><b>{sniperMode}</b></div>
            </div>
          </div>

          <nav className="quickNav">
            <a href="#chart"><LineChart size={14} /> Chart</a>
            <a href="#sniper"><ShieldAlert size={14} /> Sniper</a>
            <a href="#history"><Clipboard size={14} /> History</a>
            <a href="#flow"><Gauge size={14} /> Flow</a>
            <a href="#scanner"><Flame size={14} /> Scanner</a>
          </nav>

          <section id="chart" className={`panel chartPanel chartFirst ${isChartFullscreen ? 'fullscreenChart' : ''}`}>
            <div className="chartHeader">
              <div>
                <div className="sectionTitle"><LineChart size={15} /> Professional Chart</div>
                <p className="muted small">Chart overlay v4.6.2: Modular Edition</p>
              </div>
              <div className="chartControlWrap">
                <div className="chartControlBlock">
                  <span className="chartControlLabel">Timeframe</span>
                  <div className="tfButtons">
                    {['1m','5m','15m','1h','4h','1d'].map(tf => (
                      <button key={tf} className={binanceData.interval === tf ? 'tf active' : 'tf'} onClick={() => binanceData.setIntervalState(tf)}>
                        {tf}
                      </button>
                    ))}
                  </div>
                </div>
                <div className="chartActionRow">
                  <button className="layerBtn active" onClick={() => setIsChartFullscreen(v => !v)}>
                    {isChartFullscreen ? <Minimize2 size={13} /> : <Maximize2 size={13} />}
                    {isChartFullscreen ? 'Exit' : 'Fullscreen'}
                  </button>
                  <button className="layerBtn" onClick={() => { setPriceScale(1); setPriceOffset(0); }}>Auto Scale</button>
                  <button className="layerBtn" onClick={() => { setChartPan(0); setZoom(100); setPriceScale(1); setPriceOffset(0); }}>Reset View</button>
                  <div className="chartZoomInline">
                    <span>Zoom</span>
                    <input type="range" min="60" max="220" value={zoom} onChange={e => setZoom(Number(e.target.value))} />
                    <b>{zoom}%</b>
                  </div>
                </div>
                <div className="layerToggles">
                  <button className={chartLayers.snr ? 'layerBtn active' : 'layerBtn'} onClick={() => setChartLayers(s => ({ ...s, snr: !s.snr }))}>SNR</button>
                  <button className={chartLayers.ob ? 'layerBtn active' : 'layerBtn'} onClick={() => setChartLayers(s => ({ ...s, ob: !s.ob }))}>OB</button>
                  <button className={chartLayers.structure ? 'layerBtn active' : 'layerBtn'} onClick={() => setChartLayers(s => ({ ...s, structure: !s.structure }))}>Structure</button>
                  <button className={chartLayers.walls ? 'layerBtn active' : 'layerBtn'} onClick={() => setChartLayers(s => ({ ...s, walls: !s.walls }))}>Walls</button>
                </div>
              </div>
            </div>
            <div className="canvasWrap proChart">
              {binanceData.loading && (
                <div className="loading">
                  <RefreshCw className="spin" /> Mengambil Binance Live API...
                </div>
              )}
              <canvas ref={canvasRef} />
              {hover && (
                <div className="hoverBox">
                  O {fmt(hover.o)} • H {fmt(hover.h)} • L {fmt(hover.l)} • C {fmt(hover.c)} • V {fmt(hover.v,0)}
                </div>
              )}
            </div>
            <div className="mtfGrid compactCards">
              {analysis.mtfAnalysis.map(t => (
                <div key={t.tf} className="tfCard">
                  <span>{t.tf}</span>
                  <b className={t.trend === 'BULLISH' ? 'greenText' : t.trend === 'BEARISH' ? 'redText' : ''}>{t.trend}</b>
                  <small>{t.momentum.toFixed(2)}% • {t.volumeState}</small>
                </div>
              ))}
            </div>
          </section>

          <section id="sniper" className={`panel sniperPanel ${statusTone}`}>
            {!analysis.plan ? (
              <div className="locked">
                <AlertTriangle /> LIVE API belum aktif / data belum cukup. Tidak ada demo data.
              </div>
            ) : (
              <>
                <div className="sniperHead">
                  <div>
                    <span className="label">SNIPER STATUS ENGINE • {sniperMode}</span>
                    <h2>{analysis.plan.status}</h2>
                  </div>
                  <div className="sniperActions">
                    <button className="copyBtn" onClick={copyPlan}>
                      <Clipboard size={15} /> Copy Plan
                    </button>
                    <button className="copyBtn secondary" onClick={exportAnalysisText}>Export TXT</button>
                  </div>
                </div>
                <div className="planGrid">
                  <div className="planCard"><span>BIAS</span><b>{analysis.plan.bias}</b></div>
                  <div className="planCard"><span>CONFLUENCE</span><b>{analysis.plan.confluenceScore || analysis.plan.confidence}/100</b></div>
                  <div className="planCard"><span>ENTRY ZONE</span><b>{analysis.plan.entryZone ? `$${fmt(analysis.plan.entryZone[0])} - $${fmt(analysis.plan.entryZone[1])}` : '-'}</b></div>
                  <div className="planCard"><span>INVALIDASI</span><b>{analysis.plan.invalidation}</b></div>
                  {analysis.selectedExecution && (
                    <>
                      <div className="planCard"><span>ENTRY AGGRESSIVE</span><b>${fmt(analysis.selectedExecution.aggressive)}</b></div>
                      <div className="planCard"><span>ENTRY MAIN</span><b>${fmt(analysis.selectedExecution.main)}</b></div>
                      <div className="planCard"><span>ENTRY CONSERVATIVE</span><b>${fmt(analysis.selectedExecution.conservative)}</b></div>
                      <div className="planCard"><span>STOP LOSS</span><b>${fmt(analysis.selectedExecution.stopLoss)}</b></div>
                    </>
                  )}
                </div>
                <div className="confluenceGrid">
                  <div><span>Structure</span><b>{analysis.plan.structureScore || 0}</b></div>
                  <div><span>OB</span><b>{analysis.plan.obScore || 0}</b></div>
                  <div><span>SNR</span><b>{analysis.plan.snrScore || 0}</b></div>
                  <div><span>Flow</span><b>{analysis.plan.flowScorePart || 0}</b></div>
                  <div><span>Liquidity</span><b>{analysis.plan.liquidityScore || 0}</b></div>
                </div>
                <div className="copyText">
                  <pre>{analysis.copyText}</pre>
                </div>
              </>
            )}
          </section>

          <section id="history" className="panel historyPanel">
            <div className="scannerHeader">
              <div>
                <div className="sectionTitle"><Clipboard size={15} /> Last 5 Sniper Plan</div>
                <p className="muted small">Riwayat status terbaru tersimpan lokal di browser.</p>
              </div>
              <button className="miniBtn" onClick={clearPlanHistory}>Clear</button>
            </div>
            <div className="historyList">
              {planHistory.length === 0 ? (
                <div className="emptyState">Belum ada history plan.</div>
              ) : (
                planHistory.map((h, idx) => (
                  <div key={`${h.ts}-${idx}`} className={`historyItem ${h.status.includes('LONG') ? 'long' : h.status.includes('SHORT') ? 'short' : 'wait'}`}>
                    <div className="historyTop">
                      <b>{h.symbol} • {h.status}</b>
                      <span>{new Date(h.ts).toLocaleTimeString('id-ID', { hour: '2-digit', minute: '2-digit' })}</span>
                    </div>
                    <small>{h.mode} • Score {h.score}/100 • Entry {h.entry}</small>
                    <p>{h.bias}</p>
                    <button className="historyCopy" onClick={() => navigator.clipboard.writeText(h.text)}>Copy</button>
                  </div>
                ))
              )}
            </div>
          </section>

          <section id="flow" className="panel flowPanel">
            <div className="sectionTitle"><Gauge size={15} /> Flow Scoring Engine</div>
            <div className="scoreBoard">
              <div className="scoreCard bull">
                <span>Bullish Score</span>
                <b>{analysis.flow.bullishScore}</b>
                <small>{analysis.flow.bias === 'BULLISH' ? 'Dominant' : 'Pressure'}</small>
              </div>
              <div className="scoreCard bear">
                <span>Bearish Score</span>
                <b>{analysis.flow.bearishScore}</b>
                <small>{analysis.flow.bias === 'BEARISH' ? 'Dominant' : 'Pressure'}</small>
              </div>
              <div className="scoreCard main">
                <span>Flow Bias</span>
                <b>{analysis.flow.bias}</b>
                <small>{analysis.flow.state}</small>
              </div>
            </div>
            <div className="flowNote">
              <b>Kesimpulan Flow:</b> {analysis.flow.state} — {analysis.flow.reasons.join(' | ')}
            </div>
          </section>

          <section id="scanner" className="panel scannerPanel proScanner">
            <div className="scannerHeader">
              <div>
                <div className="sectionTitle"><Flame size={15} /> Entry Scanner Pro</div>
                <p className="muted small">Ranking compact dari volume, volatilitas, dan heat score.</p>
              </div>
              <span className="pill">Top {scannerRows.length}</span>
            </div>
            <div className="scannerTableHead">
              <span>Coin</span>
              <span>Setup</span>
              <span>24H</span>
              <span>Heat</span>
              <span>Volume</span>
            </div>
            <div className="scannerList scrollBox">
              {scannerRows.map((r, idx) => (
                <button key={r.symbol} className="scanRow proScanRow" onClick={() => binanceData.setSelectedSymbol(r.symbol)}>
                  <span className="rank">#{idx + 1}</span>
                  <b>{r.symbol}</b>
                  <span className={r.setup.includes('LONG') ? 'green' : r.setup.includes('SHORT') ? 'red' : ''}>{r.setup}</span>
                  <span className={r.change >= 0 ? 'green' : 'red'}>{fmtPct(r.change)}</span>
                  <span className="heat">{r.heatScore}</span>
                  <small>${fmtShort(r.qv)} • {r.reason}</small>
                </button>
              ))}
            </div>
          </section>
        </section>
      </main>
    </div>
  );
}
